## 4.4.1. 外设配置
* 2台Metis Station小站作为主讲端，还有一个网络摄像头
* 近端小站2个摄像头需要本地管理配置老师识别和学生识别，下发的MCS里包含拉取网络摄像头的内容
* 远端小站1个摄像头需要本地管理配置学生识别，下发的MCS里包含拉取网络摄像头的内容
* 显示器要求：分辨率1920*1080及以上

## 4.4.2. DemoMCS 演示
* 场景内容： <br>
①近端小站:: 开启四宫格，1宫导播带录制声网推流，2宫为教师摄像头回显，3宫为学生摄像头回显，4宫为远端IPC网络摄像头拉流  
②远端小站:: 开启四宫格，1宫为带录制导播，2宫为通过声网方式拉取近端导播视频流，3宫为学生摄像头回显，4宫为远端IPC网络摄像头拉流  
③近端小站:: 将1<->4宫，2<->3宫格 进行位置切换  
④远端小站:: 将1<->4宫，2<->3宫格 进行位置切换   <br><br> 

* 场景目的： 演示交互过程中，支持回显画面宫格位置更换。    <br><br> 

* 脚本路径： **/home/user/Metis-MCS/03_Scenario_Driven_Tests/S1E4/..** <br>
          脚本详细执行步骤参考同目录下README.txt 文档。 <br><br> 


* **MCS**：
   * Step 1：近端小站下发 <br>
     调用接口: **<font color=#FF7F00>POST</font>** **`/mediatask/create_update`**
   ```json
    {
    "Name": "S1E4_Teacher",
    "Type": "MCS",
    "Description": "S1E4_Teacher MCS,4F-4.1D1PAR-4.2T-4.3S-4.4RC",
    "Version": "0.3",
    "VideoSpecs": [
        {
            "Name": "Teacher",
            "DeviceId": "0400-0000",
            "Width": 1920,
            "Height": 1080,
            "FrameRate": 30
        },
        {
            "Name": "Student",
            "DeviceId": "0403-0001",
            "Width": 1920,
            "Height": 1080,
            "FrameRate": 30
        }
    ],
    "VideoAiSpecs": [
        {
            "Name": "Teacher_Ai",
            "SourceName": "Teacher",
            "Algorithm": "Teacher Tracking",
            "ProcessRate": 10,
            "Width": 1920,
            "Height": 1080,
            "FrameRate": 30
        },
        {
            "Name": "Student_Ai",
            "SourceName": "Student",
            "Algorithm": "Student Tracking",
            "ProcessRate": 30,
            "Width": 1920,
            "Height": 1080,
            "FrameRate": 30
        }
    ],
    "VideoDirectorSpec": {
        "Name": "Director",
        "Width": 1920,
        "Height": 1080,
        "FrameRate": 30,
        "VideoSourceSet":["Student","Teacher","Student_Ai","Teacher_Ai"],
        "FrameSpec": {
            "Template": "single frame",
            "LayoutSpecs": [
                {
                    "Position": 1,
                    "SelectionSpecs": [
                        {
                            "Priority": 1,
                            "VideoSource": "Student_Ai",
                            "State": "Stand_1",
                            "Delay": 2,
                            "Timeout": 2700
                        },
                        {
                            "Priority": 5,
                            "VideoSource": "Teacher_Ai",
                            "State": "Move",
                            "Delay": 0,
                            "Timeout": 2700
                        },
                        {
                            "Priority": 6,
                            "VideoSource": "Teacher_Ai",
                            "State": "Stand",
                            "Delay": 0,
                            "Timeout": 2700
                        },
                        {
                            "Priority": 7,
                            "VideoSource": "Teacher",
                            "State": "Many",
                            "Delay": 0,
                            "Timeout": 2700
                        },
                        {
                            "Priority": 8,
                            "VideoSource": "Teacher",
                            "State": "Out",
                            "Delay": 2,
                            "Timeout": 2700
                        },
                        {
                            "Priority": 9,
                            "VideoSource": "Student",
                            "State": "Stand_N",
                            "Delay": 2,
                            "Timeout": 600
                        },
                        {
                            "Priority": 10,
                            "VideoSource": "Student",
                            "State": "Sit",
                            "Delay": 2,
                            "Timeout": 600
                        },
                        {
                            "Priority": 11,
                            "VideoSource": "Teacher",
                            "State": "NoTeacher",
                            "Delay": 2,
                            "Timeout": 2700
                        },
                        {
                            "Priority": 12,
                            "VideoSource": "Teacher",
                            "State": "Others",
                            "Delay": 0,
                            "Timeout": 2700
                        }
                    ]
                }
            ]
        }
    },
    "VideoCodecSpecs": [
        {
            "Name": "Director_Codec",
            "SourceName": "Director",
            "Codec": "h.264",
            "iFrameInterval": 30,
            "idrInterval": 30,
            "BitRateMode": "vbr",
            "BitRate": "4mbps"
        },
        {
            "Name": "Director_Agorapush_Codec",
            "SourceName": "Director",
            "Codec": "h.264",
            "iFrameInterval": 30,
            "idrInterval": 30,
            "BitRateMode": "vbr",
            "BitRate": "4mbps"
        }
    ],
    "RecordSpecs": [
        {
            "Name": "Director_Record",
            "VideoCodecName": "Director_Codec",
            "Format": "mp4",
            "Path": "/home/user/Videos/eswin/S1E4_Teacher_Record.mp4"
        }
    ],
    "CodecStreamSpecs": [
        {
            "Name": "CodecStreamSpec_pull",
            "VideoCodec": "h.264",
            "URI": "rtsp://10.12.224.57/ch2"
        }
    ],
    "RtcStreamSpec":
    {
        "Name": "Director_push",
        "Protocol": "Agora",
        "Channel": "S1E4_Channel",
        "Identity": "S1E4_Teacher",
        "VideoCodecName": "Director_Agorapush_Codec"
    },
    "RenderSpecs": [
        {
            "Name": "Render_test",
            "CompositionSpec": [
                {
                    "Geometry": [0, 0, 960, 540],
                    "SourceName": "Director"
                },
                {
                    "Geometry": [960, 0, 960, 540],
                    "SourceName": "Student"
                },
                {
                    "Geometry": [0, 540, 960, 540],
                    "SourceName": "Teacher"
                },
                {
                    "Geometry": [960, 540, 960, 540],
                    "SourceName": "CodecStreamSpec_pull"
                }
            ]
        }
    ]
  }
   ```

   * 说明：   
     1. 近端小站需要2个摄像头对应 `VideoSpecs` 中的2个视频输入源，同时利用 `VideoAiSpecs` 生成添加算法的视频源
        合成导播视频流，将导播视频流通过 `VideoCodecSpecs` 进行编码。
     2. 对同一导播流进行2次编码生成2个对应的 `CodecSpec` 的目的是为了将视频的录制和推流区分开，推流和录制的视频流
        可以有不同的编码方式、比特率、I帧间隔等等。
     3. `RtcStreamSpec` 是通过声网方式进行视频推拉流， `VideoCodecName`、 `AudioCodecName` 可以推送本地经过编码后的视频流与
        音频流， `Identity` 作为同一 `Channel` 下的身份标识，要求唯一性，为后续精准推拉流服务。默认状态下拉取同一 `Channel`下所有的音视频流
        该Spec的其他字段可以通过 [MA API 文档](/FAQs/FAQs.html#media-agent-api) 了解。
     4. `CodecStreamSpecs` 是拉取远端视频流的Spec，通过填写正确的 `URI` 字段即可拉到视频流，上述MCS例子中就是拉取网络摄像头并且通过
        `RenderSpec` 回显出来,一般是与另一端小站下发的MCS中 `ServerSpec` 相呼应。（注：若 `URI`使用的是TCP方式，不支持一个Spec里同时拉取
        音视频流，需要分离，RTSP、RTMP方式支持一个`URI` 字段同时拉取音视频流。）

    ----------------


   * Step 2：远端小站下发 <br>
     调用接口: **<font color=#FF7F00>POST</font>** **`/mediatask/create_update`**
   ```json
   {
    "Name": "S1E4_Student",
    "Type": "MCS",
    "Description": "S1E4_Student MCS,4F-4.1DR-4.2R1A-4.3S-4.4R",
    "Version": "0.3",
    "VideoSpecs": [
        {
            "Name": "Student",
            "DeviceId": "",
            "Width": 1920,
            "Height": 1080,
            "FrameRate": 30
        }
    ],
    "VideoAiSpecs": [
        {
            "Name": "Student_Ai",
            "SourceName": "Student",
            "Algorithm": "Student Tracking",
            "ProcessRate": 30,
            "Width": 1920,
            "Height": 1080,
            "FrameRate": 30
        }
    ],
    "VideoDirectorSpec": {
        "Name": "Director",
        "Width": 1920,
        "Height": 1080,
        "FrameRate": 30,
        "VideoSourceSet":["Student", "Student_Ai"],
        "FrameSpec": {
            "Template": "single frame",
            "LayoutSpecs": [
                {
                    "Position": 1,
                    "SelectionSpecs": [
                        {
                            "Priority": 1,
                            "VideoSource": "Student_Ai",
                            "State": "Stand_1",
                            "Delay": 2,
                            "Timeout": 2700
                        },
                        {
                            "Priority": 9,
                            "VideoSource": "Student",
                            "State": "Stand_N",
                            "Delay": 2,
                            "Timeout": 600
                        },
                        {
                            "Priority": 10,
                            "VideoSource": "Student",
                            "State": "Sit",
                            "Delay": 2,
                            "Timeout": 600
                        },
                        {
                            "Priority": 11,
                            "VideoSource": "Student",
                            "State": "Others",
                            "Delay": 0,
                            "Timeout": 600
                        }
                    ]
                }
            ]
        }
    },
    "VideoCodecSpecs": [
        {
            "Name": "Director_Codec",
            "SourceName": "Director",
            "Codec": "h.264",
            "iFrameInterval": 30,
            "idrInterval": 30,
            "BitRateMode": "vbr",
            "BitRate": "4mbps"
        }
    ],
    "RecordSpecs": [
        {
            "Name": "Director_Record",
            "VideoCodecName": "Director_Codec",
            "Format": "mp4",
            "Path": "/home/user/Videos/eswin/S1E4_Student_Record.mp4"
        }
    ],
    "CodecStreamSpecs": [
        {
            "Name": "CodecStreamSpec_pull",
            "VideoCodec": "h.264",
            "URI": "rtsp://10.12.224.57/ch2"
        }
    ],
    "RtcStreamSpec":
    {
        "Name": "Director_pull",
        "Protocol": "Agora",
        "Channel": "S1E4_Channel",
        "Identity": "S1E4_Student"
    },
    "RenderSpecs": [
        {
            "Name": "Render_test",
            "CompositionSpec": [
                {
                    "Geometry": [0, 0, 960, 540],
                    "SourceName": "Director"
                },
                {
                    "Geometry": [960, 0, 960, 540],
                    "SourceName": "Director_pull"
                },
                {
                    "Geometry": [0, 540, 960, 540],
                    "SourceName": "Student"
                },
                {
                    "Geometry": [960, 540, 960, 540],
                    "SourceName": "CodecStreamSpec_pull"
                }
            ]
        }
    ]
  }
   ```
  
  * 说明：  
    1.该MCS的操作为创建一宫格回显画面，通过 `RenderSpec` 中的 `Geometry` 用以控制回显画面大小，在显示屏幕的
    坐标位置, 其格式为 **[x,y,width,height]** , x 为回显宫格左上角距离显示屏左上角的水平方向位置，向右正增长；
    y 为 回显宫格左上角距离显示屏左上角的竖直方向位置，向下正增长， width和height则分别是回显宫格画面的宽与高。
    如场景内容中 第⑥步 与第②步 下发的MCS 区别就是 `Geometry` 分别为 [0,0,960,540] 和 [0,0,1920,1080]。


    ------------
  
  * Step 3：更换近端小站回显宫格位置<br>
     调用接口: **<font color=#FF7F00>POST</font>** **`/mediatask/create_update`**
  ```json
  {
    "Name": "S1E4_Teacher",
    "RenderSpecs": [
        {
            "Name": "Render_test",
            "CompositionSpec": [
                {
                    "Geometry": [0, 0, 960, 540],
                    "SourceName": "Teacher"
                },
                {
                    "Geometry": [960, 0, 960, 540],
                    "SourceName": "CodecStreamSpec_pull"
                },
                {
                    "Geometry": [0, 540, 960, 540],
                    "SourceName": "Director"
                },
                {
                    "Geometry": [960, 540, 960, 540],
                    "SourceName": "Student"
                }
            ]
        }
    ]
  }
  ```
   * 说明：   
     1. MCS大部分Spec以及其内部字段是支持动态修改的，在MCS 的 `Name` 相同的情况下，后下发的是对前下发的MCS内容进行更新，比如上述的MCS就是对
      Step 1 步骤的 `RenderSpec` 内容进行更新，修改相应回显宫格的位置。同理远端小站也下发类似的MCS变换宫格。  
     2. 整个流程可以通过使用 **[LogFile功能](/scenarios/ExpendFunction/expend.html#logfile)** ，
      打开LogFile开关可以查看一系列步骤执行下来使用的接口以及下发的MCS内容。
