## 4.2.1 外设配置
* 1台Metis Station小站作为主讲端
* 2个摄像头需要本地管理配置老师识别和学生识别， 加上 1个网络摄像头作为拉流回显。
* 显示器要求：分辨率1920*1080及以上

## 4.2.2. DemoMCS 演示
* 场景内容： <br>
   开启四宫格，1宫导播同时进行录制，2宫为教师摄像头回显，3宫为学生摄像头回显，4宫为拉取远端IPC网络摄像头拉流。<br><br> 

* 脚本路径：**/home/user/EST/MCSScripts/DemoMCS/03_Scenario_Driven_Tests/S1E2/** <br>
          脚本详细执行步骤参考同目录下README.txt 文档 <br> <br> 

* 下发的**MCS**：
   * 主讲端：
  
   ```json
    {
        "Name": "S1E2_MCS",
        "Type": "MCS",
        "Description": "MCS for S1E2 4F-4.1DR-4.2T-4.3S-4.4RC ",
        "Version": "0.3",
        "VideoSpecs": [
            {
                "Name": "Teacher",
                "DeviceId": "",
                "Width": 1920,
                "Height": 1080,
                "FrameRate": 30
            },
            {
                "Name": "Student",
                "DeviceId": "",
                "Width": 1920,
                "Height": 1080,
                "FrameRate": 30
            }
        ],
        "VideoAiSpecs": [
            {
                "Name": "Teacher_Ai",
                "SourceName": "Teacher",
                "Algorithm": "Teacher Tracking",
                "ProcessRate": 10,
                "Width": 1920,
                "Height": 1080,
                "FrameRate": 30
            },
            {
                "Name": "Student_Ai",
                "SourceName": "Student",
                "Algorithm": "Student Tracking",
                "ProcessRate": 30,
                "Width": 1920,
                "Height": 1080,
                "FrameRate": 30
            }
        ],
        "VideoDirectorSpec": {
            "Name": "Director",
            "Width": 1920,
            "Height": 1080,
            "FrameRate": 30,
            "VideoSourceSet": [
                "Student",
                "Teacher"
            ],
            "FrameSpec": {
                "Template": "single frame",
                "LayoutSpecs": [
                    {
                        "Position": 1,
                        "SelectionSpecs": [
                            {
                                "Priority": 1,
                                "VideoSource": "Student",
                                "State": "Stand_1",
                                "Delay": 2,
                                "Timeout": 2700
                            },
                            {
                                "Priority": 5,
                                "VideoSource": "Teacher",
                                "State": "Move",
                                "Delay": 0,
                                "Timeout": 2700
                            },
                            {
                                "Priority": 6,
                                "VideoSource": "Teacher",
                                "State": "Stand",
                                "Delay": 0,
                                "Timeout": 2700
                            },
                            {
                                "Priority": 7,
                                "VideoSource": "Teacher",
                                "State": "Many",
                                "Delay": 0,
                                "Timeout": 2700
                            },
                            {
                                "Priority": 8,
                                "VideoSource": "Teacher",
                                "State": "Out",
                                "Delay": 2,
                                "Timeout": 2700
                            },
                            {
                                "Priority": 9,
                                "VideoSource": "Student",
                                "State": "Stand_N",
                                "Delay": 2,
                                "Timeout": 600
                            },
                            {
                                "Priority": 10,
                                "VideoSource": "Student",
                                "State": "Sit",
                                "Delay": 2,
                                "Timeout": 600
                            },
                            {
                                "Priority": 11,
                                "VideoSource": "Teacher",
                                "State": "NoTeacher",
                                "Delay": 2,
                                "Timeout": 2700
                            },
                            {
                                "Priority": 12,
                                "VideoSource": "Teacher",
                                "State": "Others",
                                "Delay": 0,
                                "Timeout": 2700
                            }
                        ]
                    }
                ]
            }
        },
        "VideoCodecSpecs": [
            {
                "Name": "Director_Codec",
                "SourceName": "Director",
                "Codec": "h.264",
                "iFrameInterval": 30,
                "idrInterval": 30,
                "BitRateMode": "vbr",
                "BitRate": "4mbps",
                "Profile": "main"
            }
        ],
        "CodecStreamSpecs": [
            {
                "Name": "CodecStreamSpec_pull",
                "VideoCodec": "h.264",
                "URI": "rtsp://10.12.224.57/ch2"
            }
        ],
        "RecordSpecs": [
            {
                "Name": "Director_Record",
                "VideoCodecName": "Director_Codec",
                "Format": "mp4",
                "Path": "/home/user/Videos/eswin/S1E2_director_record.mp4"
            }
        ],
        "RenderSpecs": [
            {
                "Name": "Render_test",
                "CompositionSpec": [
                    {
                        "Geometry": [
                            0,
                            0,
                            960,
                            540
                        ],
                        "SourceName": "Director"
                    },
                    {
                        "Geometry": [
                            960,
                            0,
                            960,
                            540
                        ],
                        "SourceName": "Student"
                    },
                    {
                        "Geometry": [
                            0,
                            540,
                            960,
                            540
                        ],
                        "SourceName": "Teacher"
                    },
                    {
                        "Geometry": [
                            960,
                            540,
                            960,
                            540
                        ],
                        "SourceName": "CodecStreamSpec_pull"
                    }
                ]
            }
        ]
    }
   ```
  
* 说明： 
    1. 该MCS的操作与S1E1的操作相仿， 脚本调用相应接口自动填充`VideoSpecs`中的`DeviceId`字段，形成原始视频流，经过`VideoAiSpecs`
       形成算法视频流。随后将导播一路Spec `VideoDirectorSpec`的`Name`字段 作为`VideoCodecSpecs` 中`SourceName`字段视频源，
       编码视频流。
    2. 导播路视频流经过编码后通过 `RecordSpecs` 进行录制，该Spec中的`VideoCodecName`字段值就是经过编码的流，即`VideoCodecSpecs`
       的`Name`字段。`Path`字段是录制的视频文件存放的路径
    3. `CodecStreamSpecs`是拉流Spec，支持拉取**RTSP**,**RTMP**,**TCP**视频流，其`URI`字段填写正确的地址，即可拉取到远端视频流，在
       本例中通过`RenderSpecs`将拉取到的远端视频流回显出来。
    4. 各个Spec字段的详细描述请阅读 [MA API 文档](../../FAQs/FAQs.html#media-agent-api)。 <br><br>