## 4.3.1. 外设配置
* 1台Metis Station小站作为主讲端
* 1个摄像头需要本地管理设置为开启状态
* 显示器要求：分辨率1920*1080及以上

## 4.3.2. DemoMCS 演示
* 场景内容： <br>
①创建Background，小站背景变化;  
②创建单宫格回显窗口，占左上角1/4屏;  
③删除第②步创建的宫格;  
④删除第①步的背景;  
⑤重新执行第①步创建背景;  
⑥重新执行第②步创建单宫格回显，占全屏;  
⑦删除第⑤步创建的宫格窗口;  
⑧删除第⑥步创建的背景,至此结束。
<br>

* 脚本路径： **/home/user/Metis-MCS/03_Scenario_Driven_Tests/S1E3/Act_Story.py** <br>
          脚本详细执行步骤参考同目录下README.txt 文档。 <br> <br> 

* **MCS**：
   * Step 1：<br>
     调用接口: **<font color=#FF7F00>POST</font>** **`/mediadevice/video/out/background`**
   ```json
    {
        "DeviceId": "0800-0000",
        "Background": "/usr/share/backgrounds/NVIDIA_Login_Logo.png"
    }
   ```

   * 说明：   
       该MCS的操作为修改Metis-Station小站背景图片，支持 `png`, `jpg` 格式文件。该MCS中通过 修改 `Background` 
       字段，修改不同的背景，若该字段为 `null` ，则为空背景,即第④步的操作。
    
    ----------------

   * Step 2：<br>
     调用接口: **<font color=#FF7F00>POST</font>** **`/mediatask/create_update`**
   ```json
  {
    "Name": "S1E3_Preview",
    "Type": "MCS",
    "Description": "One Frame Preview for MCS 0.3",
    "Version": "0.3",
    "VideoSpecs": [
        {
            "Name": "Teacher",
            "DeviceId": "0400-0000",
            "Width": 1920,
            "Height": 1080,
            "FrameRate": 30
        }
    ],
    "RenderSpecs": [
        {
            "Name": "Render_SpecName",
            "DeviceId": "0800-0000",
            "CompositionSpec": [
                {
                    "Geometry": [
                        0,
                        0,
                        960,
                        540
                    ],
                    "SourceName": "Teacher"
                }
            ]
        }
      ]
    }
   ```
  
  * 说明：   
    该MCS的操作为创建一宫格回显画面，通过 `RenderSpec` 中的 `Geometry` 用以控制回显画面大小，在显示屏幕的
    坐标位置, 其格式为 **[x,y,width,height]** , x 为回显宫格左上角距离显示屏左上角的水平方向位置，向右正增长；
    y 为 回显宫格左上角距离显示屏左上角的竖直方向位置，向下正增长， width和height则分别是回显宫格画面的宽与高。
    如场景内容中 第⑥步 与第②步 下发的MCS 区别就是 `Geometry` 分别为 [0,0,960,540] 和 [0,0,1920,1080]。

    ------------
  
  * Step 3：<br>
     调用接口: **<font color=#FF0000>DELETE</font>** **`/mediatask/{MCS_Name}`**
  * 说明： 
    通过调用该接口删除对应的任务，对应场景内容的第③步内容。整个流程可以通过使用 **[LogFile功能](/scenarios/ExpendFunction/expend.html#logfile)** ，
    打开LogFile开关可以查看一系列步骤执行下来使用的接口以及下发的MCS内容。